{
  "title": "Agency",
  "name": "startbootstrap-agency",
  "version": "4.0.0-beta.2",
  "description": "Agency is a one page HTML theme for Bootstrap.",
  "main": "server/index.js",
  "scripts": {
    "build": "npm run less && webpack",
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "less": "lessc src/css/style.less dist/css/style.css",
    "lint": "eslint ."
  },
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "author": "Start Bootstrap",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "expect": "^1.20.2",
    "express": "^4.15.3",
    "json-loader": "^0.5.4",
    "lodash": "^4.15.0",
    "lodash-webpack-plugin": "^0.10.2",
    "morgan": "^1.8.1",
    "nightmare": "^2.10.0",
    "nightmare-react-utils": "^1.0.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "serve-favicon": "^2.0.1",
    "webpack": "^1.13.2",
    "babel": "^6.3.26",
    "babel-preset-airbnb": "^1.0.1",
    "babel-register": "^6.4.3",
    "file-loader": "^0.11.2",
    "less": "^2.7.1",
    "babel-loader": "7.1.1",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.0",
    "gulp-header": "1.8.9",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
